<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
  local:MvxBind="Text Name"
	android:id="@+id/item_template"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:textAppearance="?android:attr/textAppearanceListItemSmall"
	android:gravity="center_vertical"
	android:paddingStart="?android:attr/listPreferredItemPaddingStart"
	android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
	android:minHeight="?android:attr/listPreferredItemHeightSmall" />
